\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Foundations}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Lean 4 Proof Structure}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Observational Program \& Caching Audit}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Audit Metadata}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Statistical Analysis \& Results}{2}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mass-Experimentation Scorecard ($n=124$)}}{2}{table.1}\protected@file@percent }
\newlabel{tab:results}{{1}{2}{Mass-Experimentation Scorecard ($n=124$)}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Decoupling of highly volatile local CDM subhalo matter ($H1$) from the invariant K3 background topological vacuum ($H4$) over 100 survey sectors.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:h1h4}{{1}{2}{Decoupling of highly volatile local CDM subhalo matter ($H1$) from the invariant K3 background topological vacuum ($H4$) over 100 survey sectors}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Asymmetry Delta consistency across the four K3 calibration models.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:k3}{{2}{2}{Asymmetry Delta consistency across the four K3 calibration models}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion \& References}{2}{section.6}\protected@file@percent }
\bibcite{euclid}{1}
\bibcite{sdss}{2}
\bibcite{shioda}{3}
\bibcite{cooper}{4}
\gdef \@abspage@last{3}
